# .env.template

DB_HOST=YOUR_DATABASE_HOST_NAME
DB_CONNECTION_POOL=50
DB_USER=YOUR_DATABASE_USER_NAME
DB_PASSWORD=YOUR_DATABASE_USER_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
TOKEN_SECRET_KEY=TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY
